[loggers]
keys=root,todo_app

[handlers]
keys=console,file

[formatters]
keys=standard

[logger_root]
level=ERROR
handlers=console
qualname=root
propagate=0

[logger_todo_app]
level=ERROR
handlers=console,file
qualname=todo_app
propagate=0

[handler_console]
class=logging.StreamHandler
level=ERROR
formatter=standard
args=(sys.stderr,)

[handler_file]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=standard
args=('%(DATA_DIR)s/logs/todo.log', 'a', 1048576, 1, 'utf8')

[formatter_standard]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[version]
version=1

[disable_existing_loggers]
disable_existing_loggers=False